# vue_admin

vueadmin-java/: pom.xml
vueadmin-java/src/main/java/com/xiaoyang/: VueadminJavaApplication.java
vueadmin-java/src/main/java/com/xiaoyang/common/dto/: PassDto.java  SysMenuDto.java
vueadmin-java/src/main/java/com/xiaoyang/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
vueadmin-java/src/main/java/com/xiaoyang/common/lang/: Const.java  Result.java
vueadmin-java/src/main/java/com/xiaoyang/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
vueadmin-java/src/main/java/com/xiaoyang/controller/: AuthController.java  BaseController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java
vueadmin-java/src/main/java/com/xiaoyang/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
vueadmin-java/src/main/java/com/xiaoyang/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
vueadmin-java/src/main/java/com/xiaoyang/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
vueadmin-java/src/main/java/com/xiaoyang/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
vueadmin-java/src/main/java/com/xiaoyang/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
vueadmin-java/src/main/java/com/xiaoyang/utils/: JwtUtils.java  RedisUtil.java
vueadmin-java/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
vueadmin-java/src/test/java/com/xiaoyang/: VueadminJavaApplicationTests.java
vueadmin-vue/: package-lock.json
vueadmin-vue/src/views/: Login.vue
vueadmin-vue/src/views/sys/: Menu.vue
